                                 ,#####,
                                 #\   /#
                                 |>\ /<|   ooof
                                 |  u  |
                                 \  -  /
                                 |\___/|          
                        ___ ____/:     :\____ ___
                      .'   `.-===-\   /-===-.`   '.
                     /      .-"""""-.-"""""-.      \
                    /'             =:=             '\
                  .'  ' .:    o   -=:=-   o    :. '  `.
                  (.'   /'. '-.....-'-.....-' .'\   '.)
                  /____/   ".     --:--     ."   \____\
                                 ,#####,
                                 #\   /#
                                 |>\ /<| 
                    OOOOOOOOOOOO |/ u \| OOOOOOOFFFFF
                                 \ /O\ /
                                 |\___/|          
                       ___ ____/:     :\____ ___
                      .'   `.-===-\   /-===-.`   '.
                     /      .-"""""-.-"""""-.      \
                    /'             =:=             '\
                  .'  ' .:    o   -=:=-   o    :. '  `.
                  (.'   /'. '-.....-'-.....-' .'\   '.)
                  /____/   ".     --:--     ."   \____\
                                 ,#####,
                                 #\   /#
                                 |o\ /o|
                                 |  u  |
                                 \  <  /
                                 |\___/|
                        ___ ____/:     :\____ ___
                      .'   `.-===-\   /-===-.`   '.
                     /      .-"""""-.-"""""-.      \
                    /'             =:=             '\
                  .'  ' .:    o   -=:=-   o    :. '  `.
                  (.'   /'. '-.....-'-.....-' .'\   '.)
                  /____/   ".     --:--     ."   \____\
                                 ,#####,
                                 #\   /#
                                 ||\ /||   Haha
                                 |  u  |
                                 \  V  /
                                 |\___/|
                        ___ ____/:     :\____ ___
                      .'   `.-===-\   /-===-.`   '.
                     /      .-"""""-.-"""""-.      \
                    /'             =:=             '\
                  .'  ' .:    o   -=:=-   o    :. '  `.
                  (.'   /'. '-.....-'-.....-' .'\   '.)
                  /____/   ".     --:--     ."   \____\
                                 ,#####,
                                 #\   /#
                                 ||\ /||
                  HAHAHAHAHAHAHA |  u  | HAHAHAHAHAHAHA
                                 \ \_/ /
                                 |\___/|          
                        ___ ____/:     :\____ ___
                      .'   `.-===-\   /-===-.`   '.
                     /      .-"""""-.-"""""-.      \
                    /'             =:=             '\
                  .'  ' .:    o   -=:=-   o    :. '  `.
                  (.'   /'. '-.....-'-.....-' .'\   '.)
                  /____/   ".     --:--     ."   \____\
                                 ,#####,
                                 #\   /#         
                                 |V\ /V|  /\/\   |
                                 |  u  |  \  / --|--
                                 \  U  /   \/    |
                                 |\___/|
                        ___ ____/:     :\____ ___
                      .'   `.-===-\   /-===-.`   '.
                     /      .-"""""-.-"""""-.      \
                    /'             =:=             '\
                  .'  ' .:    o   -=:=-   o    :. '  `.
                  (.'   /'. '-.....-'-.....-' .'\   '.)
                  /____/   ".     --:--     ."   \____\
                                 ,#####,
                        \   /    #\   /#    
                        X   X    |X\ /X|   
                                 |  u  |    *you won*
                         /-\     \  H  /   
                                 |\___/|  
                        ___ ____/:     :\____ ___
                      .'   `.-===-\   /-===-.`   '.
                     /      .-"""""-.-"""""-.      \
                    /'             =:=             '\
                  .'  ' .:    o   -=:=-   o    :. '  `.
                  (.'   /'. '-.....-'-.....-' .'\   '.)
                  /____/   ".     --:--     ."   \____\
                                 ,#####,
                       \   /     #\   /#   
                       |   |     |^\ /^|  
                                 |  u  |    *you lost*
                       \___/     \  U  /   
                                 |\___/|
                        ___ ____/:     :\____ ___
                      .'   `.-===-\   /-===-.`   '.
                     /      .-"""""-.-"""""-.      \
                    /'             =:=             '\
                  .'  ' .:    o   -=:=-   o    :. '  `.
                  (.'   /'. '-.....-'-.....-' .'\   '.)
                  /____/   ".     --:--     ."   \____\
                                 ,#####,
                                 #\   /#
                                 |o\ /o|
                                 |  u  |
                                 \  _  /
                                 |\___/|
                        ___ ____/:     :\____ ___
                      .'   `.-===-\   /-===-.`   '.
                     /      .-"""""-.-"""""-.      \
                    /'             =:=             '\
                  .'  ' .:    o   -=:=-   o    :. '  `.
                  (.'   /'. '-.....-'-.....-' .'\   '.)
                  /____/   ".     --:--     ."   \____\
